<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Libre data consultancy services website">
    <meta name="author" content="TeamLDCS">

    <title>Libre Data Consultancy Services</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top">LDCS</a>
            </li>
            <li>
                <a href="#top">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#technologies">Technology</a>
            </li>
            <li>
                <a href="#community">Community</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Libre Data Consultancy Services</h1>
            <h3>Automate - Innovate - Collaborate</h3>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>We are a technology consultancy company head-quartered in Chennai with team members located around India</h2>
                    <p class="lead">We specialize in building bespoke IT solutions based on Golang, C++ and Linux. We leverage open-source when available, adapt it when possible, and contribute to it when needed</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="technologies" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Technologies</h2>
                    <hr class="small">
                    <div class="row">
		      <h4>
			We specialize in Linux, Go and C++.<br><br>
		      </h4>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Portfolio -->
    <section id="community" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Community</h2>
                    <hr class="small">
                    <div class="row">
		      <h3>Libreoffice bug fixes / feature additions</h3><br>
		      <h4 style="line-height:1.5em">
			  <a href="https://gerrit.libreoffice.org/#/c/11102/">Resolves fdo#81084 fdo#81696 fdo#80874 fdo#81010 : sort causes crash</a><br>
			  <a href="https://gerrit.libreoffice.org/#/c/10623/">fdo#70625 Add --cat parameter to make git diffs pretty</a><br>
			  <a href="https://gerrit.libreoffice.org/#/c/13353/">fdo#81286 : Instant updates in SUM/AVERAGE in status bar</a><br>
		      </h4><br>
		      <h3>FOSS projects</h3><br>
		      <h4 style="line-height:1.5em">
			<a href="https://github.com/LDCS/sflag">sflag : golang cmdline arg parser using struct syntax</a>
		      </h4>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="#" class="btn btn-lg btn-dark">Go to top</a>
                </div>
            </div>
        </div>
    </aside>

    <section id="recruitment" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Recruitment</h2>
                    <hr class="small">
                    <div class="row">
		      <h3>Internship</h3><br>
		      <p style="font-size:1.2em; text-align:justify;">
We are a technology consultancy company head-quartered in Chennai with 
team members located around India. We have a few internship opportunities
for recent engineering graduates. Current students are also welcome if their 
teachers/department do not object to them earning some fee and spending the time.
The candidates must have demonstrable experience on GNU/Linux and have
solid programming expertise in preferably C/C++. Experience in Golang would be an added advantage.
The candidates must have good understanding of software development
fundamentals.<br><br>
The selected candidates would be extremely hard-working and driven to excel.
They would be able to work well with other team members and will have every
opportunity to closely interact and contribute to the open source community.
The projects they work on will be chosen by matching the candidate skills
with company needs.<br><br>

The internship projects may lead to full-time consulting positions
depending on company growth need and internship success.
<br><br>

If you are interested in applying for the position described above, please
email your resume to <b>interns@ldcs.co.in</b>, with a
subject line LDCS-firstname-lastname.   If included, links to your FOSS work is a
superior gauge of technical and team ability.
		      </p>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>


    <!-- Map -->
    <section id="contact" class="map">
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d971.830724151117!2d80.20350499999999!3d13.015097999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x33da8a35987ffaea!2sOlympia+Tech+Park!5e0!3m2!1sen!2sin!4v1418724629496"></iframe>
        <br />
        <small>
            <a href="https://goo.gl/maps/F5O9g"></a>
        </small>
        </iframe>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Libre Data Consultancy Services (P) Ltd</strong>
                    </h4>
                    <p>Olympia Technology Park, 2nd Floor, Altius<br>No 1, Sidco Industrial Estate, Guindy, Chennai-32</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (+91) 9840547623</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:team@ldcs.co.in">team@ldcs.co.in</a>
                        </li>
                    </ul>
                    <br>
		    <!--
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
		    -->
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Libre Data Consultancy Services (P) Ltd. 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
